<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <meta name="author" content="tailofmoon">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        caption {
            font-size: 32px;
        }

        table {
            width: 320px;
        }

        table,
        th {
            background: #333;
        }

        th {
            padding-right: 10px;
            height: 80px;
        }

        td {
            height: 75px;
            text-align: center;
        }

        th>input {
            width: 100%;
            border: none;
            background: #333;
            color: white;
            text-align: right;
            font-size: 48px;
        }

        td>input[type="button"] {
            width: 100%;
            height: inherit;
            color: #333;
            font-size: 36px;
            border: none;
        }

        td>input[type="button"]:hover {
            background: #999;
        }

        td:last-child>input {
            background: orange;
            color: white;
        }
    </style>

    <script>
        window.onload = function () {
            //변수의 초기화 설정
            let inp = document.forms['cal'];
            let input = inp.getElementsByTagName('input');
            let cls_btn = document.getElementsByClassName('cls_btn')[0];
            let result_btn = document.getElementsByClassName('result_btn')[0];

            function calc(value) {
                if (inp['result'].value == 0) {
                    inp['result'].value = '';
                }
                inp['result'].value += value;
            };

            function clr() {
                inp['result'].value = 0;
            };

            function my_result() {
                let result = document.forms['cal']['result'];   //obj.속성 / obj[속성]
                let calc = eval(result.value)  // "2+3" 실제 수식 변경(식변환) 2+3

                inp['result'].value = calc;
            };

            //= clear 제외하고 삽입 가능하게 하는 기능
            for (let i = 0; i < input.length; i++) {
                if (input[i].value != '=' && input[i].value != 'clear') {
                    input[i].onclick = function () {
                        calc(this.value);
                    };
                };
            };

            cls_btn.onclick = function () {
                clr();
            };

            result_btn.onclick = function () {
                my_result();
            }
        };
    </script>

</head>

<body>

    <form name="cal">
        <table>
            <caption>계산기</caption>
            <tr>
                <th colspan="4"><input type="text" name="result" value="0"></th>
            </tr>
            <tr>
                <td><input type="button" value="7"></td>
                <td><input type="button" value="8"></td>
                <td><input type="button" value="9"></td>
                <td><input type="button" value="+"></td>
            </tr>
            <tr>
                <td><input type="button" value="4"></td>
                <td><input type="button" value="5"></td>
                <td><input type="button" value="6"></td>
                <td><input type="button" value="-"></td>
            </tr>
            <tr>
                <td><input type="button" value="1"></td>
                <td><input type="button" value="2"></td>
                <td><input type="button" value="3"></td>
                <td><input type="button" value="*"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="0"></td>
                <td><input type="button" value="%"></td>
                <td><input type="button" value="/"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" class="cls_btn" value="clear"></td>
                <td colspan="2"><input type="button" class="result_btn" value="="></td>
            </tr>
        </table>
    </form>


</body>


</html>