<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <meta name="author" content="tailofmoon">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        caption {
            font-size: 32px;
        }

        table {
            width: 320px;
        }

        table,
        th {
            background: #333;
        }

        th {
            padding-right: 10px;
            height: 80px;
        }

        td {
            height: 75px;
            text-align: center;
        }

        th>input {
            width: 100%;
            border: none;
            background: #333;
            color: white;
            text-align: right;
            font-size: 48px;
        }

        td>input[type="button"] {
            width: 100%;
            height: inherit;
            color: #333;
            font-size: 36px;
            border: none;
        }

        td>input[type="button"]:hover {
            background: #999;
        }

        td:last-child>input {
            background: orange;
            color: white;
        }
    </style>

    <script>
        $(function () {
            let $inp = $('form[name=cal]');
            let $input = $inp.find('input'); // find 해당 태그를 배열 형태로 검색
            let $cls_btn = $('.cls_btn');
            let $result_btn = $('.result_btn');
            let $result = $inp.find('input[name=result]');

            function clr() {
                $result.val(0);
            };

            //액정에 화면 표시
            function calc(value) {
                if ($result.val() == 0) {
                    $result.val('');
                };

                let val = $result.val() + value;
                $result.val(val);

            };

            function my_result() {
                let calc = eval($result.val());
                $result.val(calc);
            }

            //
            $('input').click(function () {
                let $input_value = $(this).val();

                if ($input_value != '=' && $input_value != 'clear') {
                    calc($input_value)
                };
            });

            $('.result_btn').click(function () {
                my_result();
            });

            $('.cls_btn').click(function () {
                clr();
            });

        });

    </script>

</head>

<body>

    <form name="cal">
        <table>
            <caption>계산기</caption>
            <tr>
                <th colspan="4"><input type="text" name="result" value="0"></th>
            </tr>
            <tr>
                <td><input type="button" value="7"></td>
                <td><input type="button" value="8"></td>
                <td><input type="button" value="9"></td>
                <td><input type="button" value="+"></td>
            </tr>
            <tr>
                <td><input type="button" value="4"></td>
                <td><input type="button" value="5"></td>
                <td><input type="button" value="6"></td>
                <td><input type="button" value="-"></td>
            </tr>
            <tr>
                <td><input type="button" value="1"></td>
                <td><input type="button" value="2"></td>
                <td><input type="button" value="3"></td>
                <td><input type="button" value="*"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="0"></td>
                <td><input type="button" value="%"></td>
                <td><input type="button" value="/"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" class="cls_btn" value="clear"></td>
                <td colspan="2"><input type="button" class="result_btn" value="="></td>
            </tr>
        </table>
    </form>


</body>


</html>