<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
      * {
        margin: 0;
        font-weight: normal;
      }
      p {
        margin-bottom: 10px;
      }
      body {
        color: #333;
        font-size: 100%;
        font-family: sans-serif;
      }
      #weather_info {
        position: relative;
        width: 100%;
        border: 1px solid #999;
        box-sizing: border-box;
        padding: 10px;
        background: #eee;
        background: url("https://lintvwkbn.files.wordpress.com/2016/03/youngstown-ohio-weather-forecast-cloudy-7.jpg") no-repeat;
        background-size: cover;
        color: white;
      }
      h1 {
        background: #666;
        padding: 10px;
        font-size: 1.8em;
        text-align: center;
        opacity: 0.8;
      }
      section {
        overflow: hidden;
        color: #666;
        text-shadow: 1px 1px 1px #999;
        padding: 10px 20px;
      }
      section > .w_id {
        text-align: left;
        padding-left: 20px;
      }
      section > figure,
      section > .temp {
        float: left;
        width: 33.3%;
      }
      section > figure > img {
        width: 80px;
      }
      section > .temp {
        font-size: 3.4em;
      }
      aside {
        overflow: hidden;
      }
      aside > p {
        font-size: 1.8em;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="weather_info">
      <h1 class="city">OneWeatherMap</h1>

      <section>
        <p class="w_id"></p>
        <figure class="icon"></figure>
        <p class="temp"></p>
        <aside>
          <p class="temp_max">max</p>
          <p class="temp_min">min</p>
        </aside>
      </section>
    </div>

    <script>
      let url = "https://api.openweathermap.org/data/2.5/weather?q=seoul&appid=ff2b9fdd8543981e9589fdea70c30723";

      $.getJSON(url, function (data) {
        let sys = data.sys; // 국가명, 이출/일몰
        let city = data.name; // 도시명
        let weather = data.weather; // 날씨 정보
        let main = data.main; // 온도 기압

        let wmain = weather[0].main; // 구름상태
        let w_id = weather[0].id; // 날씨상태 id코드
        let icon = weather[0].icon; // 날씨 이미지
        let country = sys.country;
        let temp = main.temp;
        let temp_min = main.temp_min;
        let temp_max = main.temp_max;

        // $("body").append(
        //   wmain +
        //     "," +
        //     icon +
        //     " " +
        //     "현재온도: " +
        //     parseInt(temp - 273.15) +
        //     "최고온도: " +
        //     parseInt(temp_max - 273.15) +
        //     "최저온도: " +
        //     parseInt(temp_min - 273.15) +
        //     country +
        //     " " +
        //     city +
        //     " " +
        //     w_id +
        //     " " +
        //     "<br>"
        // );

        let icon_url = "http://api.openweathermap.org/img/w/" + icon;
        // $("body").append("<img src=" + icon_url + ".png>");

        $("#weather_info > .city").html(city + "/" + country);
        $("#weather_info .icon").html("<img src='" + icon_url + ".png'>");

        $("#weather_info .w_id").html(wmain);
        $("#weather_info .temp_max").html(parseInt(temp_max - 273.15) + "&deg;" + ":" + "MAX");
        $("#weather_info .temp_min").html(parseInt(temp_min - 273.15) + "&deg;" + ":" + "MIN");
        $("#weather_info .temp").html(parseInt(temp - 273.15) + "&deg;");
      }).fail(function () {
        alert("loading error");
      });
    </script>
  </body>
</html>
